

FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\LogWindow.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\AutherizationPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\EditEquipmentPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\EditInvantarizationPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\EditNewEquipmentPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\EditNomenclaturePage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\EditRepairPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\EditRoomPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\EditWorkerPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\EquipmentPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\MainWindow.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\InventarizationPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\LogPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\NomenclaturePage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\RepairPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\RoomPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\WorkerOperationsHistory.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PageFolder\WorkerPage.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\UserInfo.xaml;;
FC:\Users\sdopuasho\source\repos\Hitcom-AccountingEquipment\Hitcom-AccountingEquipment\PasswordWindow.xaml;;

